.inGameUI-button {
    transition-duration: 0.3s;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition-timing-function: ease-in;
}

.inGameUI-button:hover {
    font-size: 15px;
    color: rgba(255, 255, 255, 255);
    transition-duration: 0.3s;
    scale: 1 1;
    rotate: 0;
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    transition-timing-function: ease-in;
}
