T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
WS=63
IF=64
NEWLINE=65
'moveForward()'=1
'moveBackward()'=2
'moveRight()'=3
'moveLeft()'=4
'moveForward'=5
'moveBackward'=6
'moveRight'=7
'moveLeft'=8
'rotateLeft()'=9
'rotateRight()'=10
'jumpForward()'=11
'jumpRight()'=12
'jumpLeft()'=13
'jumpBackward()'=14
'jumpForward'=15
'jumpRight'=16
'jumpLeft'=17
'jumpBackward'=18
'{'=19
'}'=20
'pickForward()'=21
'pickBackward()'=22
'pickRight()'=23
'pickLeft()'=24
'drop()'=25
'('=26
')'=27
'='=28
';'=29
'number'=30
'i'=31
'j'=32
'0'=33
'1'=34
'2'=35
'3'=36
'4'=37
'5'=38
'6'=39
'7'=40
'8'=41
'9'=42
'<'=43
'>'=44
'<='=45
'>='=46
'++'=47
'--'=48
'while'=49
'for'=50
'scanForward()'=51
'scanBackward()'=52
'scanRight()'=53
'scanLeft()'=54
'Forward()'=55
'Backward()'=56
'Right()'=57
'Left()'=58
'=='=59
'!='=60
'obstacle'=61
'hole'=62
'if'=64
