<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/styles/inGameUI.uss?fileID=7433441132597879392&amp;guid=17e610ebde7f4e4429bafc5052fdf782&amp;type=3#inGameUI" />
    <ui:VisualElement name="Top" style="height: 5%; -unity-text-align: middle-center; white-space: normal; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Supercell-magic-webfont%20SDF.asset?fileID=11400000&amp;guid=ec81292564e65454a9908ac3233ab1cb&amp;type=2#Supercell-magic-webfont SDF&apos;); -unity-font-style: normal;">
        <ui:Label text="Level " display-tooltip-when-elided="true" name="levelNumber" style="align-items: center; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <ui:Label text="Stars" display-tooltip-when-elided="true" name="stars" style="border-top-width: 64px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="Left" style="-unity-background-image-tint-color: rgba(0, 0, 0, 0); width: 35%; height: 95%; margin-left: 10px; background-color: rgba(0, 0, 0, 0.96); margin-right: 10px; margin-top: 10px; margin-bottom: 10px; opacity: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI%202d/inGameLeft.png?fileID=21300000&amp;guid=a42888678c568cf439d847e032150890&amp;type=3#inGameLeft&apos;); -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" touch-scroll-type="Elastic" nested-interaction-kind="ForwardScrolling" horizontal-page-size="-1" vertical-page-size="-1" focusable="false" usage-hints="DynamicColor" scroll-deceleration-rate="0" elasticity="0" style="height: 233px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Label text="Level Objective(s):&#10;&#10;- Reach the final flag" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 25px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Supercell-magic-webfont%20SDF.asset?fileID=11400000&amp;guid=ec81292564e65454a9908ac3233ab1cb&amp;type=2#Supercell-magic-webfont SDF&apos;); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; color: rgb(255, 255, 255);" />
        </ui:ScrollView>
        <ui:VisualElement name="CodingArea" style="flex-grow: 1; flex-shrink: 1; flex-direction: column; height: 90%; font-size: 20px;">
            <ui:TextField picking-mode="Ignore" value="filler text" text="Enter your code here..." multiline="true" name="TextField" style="flex-grow: 1; flex-shrink: 1; opacity: 1; display: flex; visibility: visible; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="justify-content: center; align-items: center; flex-direction: row; flex-grow: 1; flex-shrink: 1; width: 100%; height: 10%; padding-bottom: 0; padding-top: 0; flex-wrap: nowrap;">
            <ui:Button text="Execute ▶" display-tooltip-when-elided="true" name="ExecuteButton" class="inGameUI-button" style="-unity-font: none; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Supercell-magic-webfont%20SDF.asset?fileID=11400000&amp;guid=ec81292564e65454a9908ac3233ab1cb&amp;type=2#Supercell-magic-webfont SDF&apos;); transition-duration: 0.1s; justify-content: flex-start; flex-grow: 0; flex-shrink: 0; margin-left: 3px; height: 80%; width: 200px; font-size: 20px; border-left-color: rgb(0, 255, 94); border-right-color: rgb(0, 255, 94); border-top-color: rgb(0, 255, 94); border-bottom-color: rgb(0, 255, 94); color: rgb(0, 0, 0); opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(93, 236, 63); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
            <ui:Button text="Clear all" display-tooltip-when-elided="true" name="ClearButton" focusable="false" style="align-items: flex-start; flex-direction: row-reverse; flex-wrap: nowrap; justify-content: flex-start; white-space: nowrap; -unity-text-align: middle-right; width: auto; height: 50%; left: 70%; position: absolute; font-size: 18px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Supercell-magic-webfont%20SDF.asset?fileID=11400000&amp;guid=ec81292564e65454a9908ac3233ab1cb&amp;type=2#Supercell-magic-webfont SDF&apos;); background-color: rgb(255, 52, 52); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; top: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
